.animateCanvas
  width: 250px
  height: 200px
  margin: 0 auto 60px auto
  // box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1), 0 2px 4px 0 rgba(0,0,0,0.2)
  position: relative
  background-color: rgba(255,255,255,0.5)
  animation: canvasAnimate 3s infinite
  .header
    background-color: #2f343f
    width: 100%
    height: 40%
    z-index: 1
  .accent
    background-color: #5294e2
    height: 25px
    width: 25px
    border-radius: 25px
    // box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1), 0 8px 16px 0 rgba(0,0,0,0.1)
    z-index: 3
    position: absolute
    top: calc(40% - 12.5px)
    right: 25px
    bottom: calc(60% - 12.5px)
    animation: accentAnimate 3s infinite
  .card
    background-color: white
    width: 50%
    height: 50%
    // box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1), 0 4px 8px 0 rgba(0,0,0,0.1)
    z-index: 2
    position: absolute
    top: 30%
    right: 25%
    animation: cardAnimate 3s infinite

@keyframes canvasAnimate
  0%
    width: 250px
    height: 200px
  33%
    width: 150px
    height: 200px
  66%
    width: 75px
    height: 125px
  100%
    width: 250px
    height: 200px
@keyframes accentAnimate
  0%
    top: calc(40% - 12.5px)
    right: 25px
    bottom: calc(60% - 12.5px)
    width: 25px
    height: 25px
  33%
    top: calc(20% - 12.5px)
    right: 12.5px
    bottom: calc(80% - 12.5px)
    width: 25px
    height: 25px
  66%
    top: 85%
    right: 12.5px
    bottom: 12.5px
    width: 20px
    height: 20px
  100%
    top: calc(40% - 12.5px)
    right: 25px
    bottom: calc(60% - 12.5px)
    width: 25px
    height: 25px
@keyframes cardAnimate
  0%
    top: 30%
    right: 25%
    width: 50%
    height: 50%
  33%
    top: 20%
    right: 0%
    width: 100%
    height: 80%
  66%
    top: 10%
    right: 0%
    width: 100%
    height: 90%
  100%
