.animateCanvasNav
  width: 200px
  height: 150px
  margin: 12px
  background-color: rgba(0,0,0,0.05)
  position: relative
  animation: canvasNavAnimate 3s infinite
  .navBar
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 25px
    background-color: #2f343f
    .navLink
      position: relative
      background-color: #b0b9c6
      margin: 10px
      width: 10px
      height: 5px
      float: left
      animation: navLinkAnimate 3s infinite
    .navBrand
      background-color: white
      animation: none

@keyframes canvasNavAnimate
  0%
    width: 200px
  50%
    width: 100px
  100%
    width: 200px
@keyframes navLinkAnimate
  0%
    opacity: 1
  20%
    opacity: 1
  25%
    opacity: 0
  65%
    opacity: 0
  70%
    opacity: 1
  100%
    opacity: 1

.animateCanvasDrawer
  width: 100px
  height: 150px
  margin: 12px
  background-color: rgba(0,0,0,0.05)
  position: relative
  animation: canvasDrawerAnimate 6s infinite
  .navBar
    width: 100%
    height: 25px
    background-color: #2f343f
    position: absolute
    top: 0
    left: 0
    animation: navDrawerButtonAnimate 6s infinite
    .navDrawerButton
      width: 5px
      height: 5px
      background-color: white
      margin: 10px
      position: absolute
      top: 0
      left: 0
  .navDrawer
    width: 0px
    height: 150px
    position: absolute
    top: 0
    left: 0
    background-color: #2f343f
    animation: navDrawerAnimate 6s infinite
@keyframes canvasDrawerAnimate
  0%
    background-color: rgba(0,0,0,0.05)
  20%
    background-color: rgba(0,0,0,0.05)
  30%
    background-color: rgba(0,0,0,0.2)
  75%
    background-color: rgba(0,0,0,0.2)
  85%
    background-color: rgba(0,0,0,0.05)
  100%
    background-color: rgba(0,0,0,0.05)
@keyframes navDrawerButtonAnimate
  0%
    filter: brightness(1)
  20%
    filter: brightness(1)
  30%
    filter: brightness(0.6)
  75%
    filter: brightness(0.6)
  85%
    filter: brightness(1)
  100%
    filter: brightness(1)
@keyframes navDrawerAnimate
  0%
    width: 0px
  20%
    width: 0px
  30%
    width: 70px
  75%
    width: 70px
  85%
    width: 0px
  100%
    width: 0px
