/* DIVIDER

.divider
  display: block
  position: relative
  width: 100%
  height: 1px
  background-color: #BDBDBD

/* WRAPPERS

.wrapper-l
  width: 1200px
  margin: auto
.wrapper-m
  width: 768px
  margin: auto
.wrapper-s
  width: 480px
  margin: auto
.wrapper-xs
  width: 320px
  margin: auto

@media only screen and (max-width: 1200px)
  .wrapper-l
    width: 100%
@media only screen and (max-width: 768px)
  .wrapper-m
    width: 100%
@media only screen and (max-width: 480px)
  .wrapper-s
    width: 100%
@media only screen and (max-width: 320px)
  .wrapper-xs
    width: 100%

@media only screen and (max-width: 768px)
  .articleCardDark, .articleCardLight
    .footerDark, .footerLight
      .footerComment
        width: 320px

/*FOOTER

.footerMainDark
  margin-top: 10vh
  padding: 1em
  background-color: $primary
  color: rgba(255,255,255,0.2)
  box-shadow: 0 2px 10px 2px rgba(0,0,0,0.2)
  a
    color: rgba(255,255,255,0.2)

@media only screen and (max-width: 480px)
  .footerMainDark
    font-size: 12px
    color: rgba(255,255,255,0.2)
    a
      color: rgba(255,255,255,0.2)
