/*BUTTONS*/

button::-moz-focus-inner
  border: 0
button
  user-select: none
  -webkit-user-select: none

.buttonActionFloating
  transition: $fade-in-out
  position: fixed
  bottom: 28px
  right: 28px
  width: 56px
  height: 56px
  border-radius: 56px
  border: 0
  background-color: $accent
  color: white
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1), 0 6px 12px 0 rgba(0,0,0,0.4)
  cursor: pointer
  z-index: 12
  &:hover
    box-shadow: 0 4px 8px rgba(0,0,0,0.1), 0 12px 24px 0 rgba(0,0,0,0.4)
  &:active
    background-color: $accentLight

/* FLAT BUTTON
.buttonFlat
  transition: $fade-in-out
  border-radius: 2px
  cursor: pointer
  border: 0
  font-size: 1.2em
  font-family: 'Roboto', sans-serif
  padding: 0.5em 0.7em
  margin: 0.2em 0.2em
  color: $accent
  background-color: rgba(0,0,0,0)
  &:hover
    background-color: rgba(0,0,0,0.05)
  &:active
    background-color: rgba(0,0,0,0.1)
/* RAISED BUTTON
.buttonRaised
  transition: $fade-in-out
  border-radius: 2px
  cursor: pointer
  border: 0
  font-size: 1.2em
  font-family: 'Roboto', sans-serif
  padding: 0.5em 0.7em
  margin: 0.2em 0.2em
  color: white
  background-color: $accent
  box-shadow: $depth-2
  &:hover
    box-shadow: $depth-3
  &:active
    background-color: $accentLight

/* ACTION BUTTON
.buttonAction
  transition: $fade-in-out
  position: relative
  cursor: pointer
  width: 56px
  height: 56px
  border-radius: 56px
  border: 0
  background-color: $accent
  color: white
  box-shadow: $depth-3
  &:hover
    box-shadow: $depth-4
  &:active
    background-color: $accentLight
  i
    position: absolute
    top: calc(50% - 12px)
    left: calc(50% - 12px)
.buttonFloatRight
  float: right

@media only screen and (max-width: 768px)
  .buttonActionFloating
    &:hover
      background-color: $accent
      box-shadow: $depth-4
    &:active
      background-color: $accentLight
      box-shadow: $depth-5
  .buttonFlat
    &:hover
      background-color: rgba(0,0,0,0)
    &:active
      background-color: rgba(0,0,0,0.1)
  .buttonRaised
    &:hover
      background-color: $accent
      box-shadow: $depth-2
    &:active
      background-color: $accentLight
      box-shadow: $depth-3
  .buttonAction
    &:hover
      background-color: $accent
      box-shadow: $depth-3
    &:active
      transform: scale(1.025)
      background-color: $accentLight
      box-shadow: $depth-4
