$primary: #2F343F
$primaryLight: #B0B9C6
$primaryDark: #1C1F26
$textPrimary: #212121
$textSecondary: #757575
$divider: #BDBDBD
$white: #FFFFFF
$accent: #5294E2
$accentLight: #669FE5

$transparent: rgba(0,0,0,0)
$transparentLight: rgba(255,255,255,0.05)
$transparentLighter: rgba(255,255,255,0.1)
$transparentDark: rgba(0,0,0,0.05)
$transparentDarker: rgba(0,0,0,0.1)
