/*COMPONENTS SELECTION

.shadowNone
  box-shadow: none

.showComp
  display: block
  animation: showCompAnimate 0.3s forwards
.hideComp
  display: none

@keyframes showCompAnimate
  0%
    filter: brightness(5)
  100%
    filter: brightness(1)

.wrapperL
  opacity: 1

.animateWrapper
  animation: fadeIn 1.5s
  -webkit-animation: fadeIn 1.5s
  -moz-animation: fadeIn 1.5s
  opacity: 1

.elementList
  li
    cursor: pointer
    padding: 0.5em
    border-left: 5px solid #2f343f
    color: #444444
    width: 284px
    border-radius: 0 2px 2px 0
    &:hover
      background-color: rgba(0,0,0,0.05)
    &:active
      background-color: rgba(0,0,0,0.1)
  .articleActive
    border-left: 10px solid #5294e2
    color: #5294e2

.elementListPin
  position: fixed
  top: 68px

#componentsWrapper
  .row
    .col-m-3
      position: relative

// @media only screen and (max-width: 1650px)
//   .elementListPin
//     width: 284px
//     left: 8.5vw
// @media only screen and (max-width: 1366px)
//   .elementListPin
//     width: 284px
//     left: 6.5vw
@media only screen and (max-width: 1200px)
  .elementList
    li
      width: 100%
