/* FLOATING ACTION BUTTON MENU
.fabMenuContainer
  position: fixed
  bottom: 28px
  right: 28px
  z-index: 12
  .fabMenuButton
    position: absolute
    bottom: 0
    right: 0
    cursor: pointer
    width: 56px
    height: 56px
    border-radius: 56px
    border: 0
    background-color: $accent
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1), 0 6px 12px 0 rgba(0,0,0,0.4)
    &:hover
      box-shadow: 0 4px 8px rgba(0,0,0,0.1), 0 12px 24px 0 rgba(0,0,0,0.4)
    &:active
      background-color: $accentLight
      box-shadow: 0 4px 8px rgba(0,0,0,0.1), 0 12px 24px 0 rgba(0,0,0,0.4)
    i
      color: white
  .fabMenuButtonActive
    background-color: $accentLight
    box-shadow: 0 4px 8px rgba(0,0,0,0.1), 0 12px 24px 0 rgba(0,0,0,0.4)
    i
      transform: rotate(135deg)
      -webkit-transform: rotate(135deg)
      -moz-transform: rotate(135deg)
  .fabMenuList
    position: absolute
    bottom: 56px
    right: 0
    list-style: none
    width: 56px
    height: auto
    display: none
    margin: 0
    padding: 0
    li
      padding: 12px
      .fabMenuListButton
        cursor: pointer
        width: 30px
        height: 30px
        border-radius: 30px
        border: none
        background-color: #fefefe
        box-shadow: 0 4px 8px rgba(0,0,0,0.1), 0 12px 24px 0 rgba(0,0,0,0.4)
        i
          color: $accent
          transform: translateX(-3px)
  .fabMenuListActive
    display: block
    animation: fabMenuListAnimateIn 0.3s forwards
    li
      animation: fabMenuListItemAnimateIn 0.15s forwards
  .fabMenuListInactive
    display: block
    animation: fabMenuListAnimateOut 0.15s forwards
    li
      animation: fabMenuListItemAnimateOut 0.15s forwards
@keyframes fabMenuListAnimateIn
  0%
    opacity: 0
    transform: translateY(14px)
  100%
    opacity: 1
    transform: translateY(0)
@keyframes fabMenuListItemAnimateIn
  0%
    transform: scale(0)
  80%
    transform: scale(1.05)
  100%
    transform: scale(1)
@keyframes fabMenuListAnimateOut
  0%
    opacity: 1
    transform: translateY(0)
  100%
    opacity: 0
    transform: translateY(14px)
    display: none
@keyframes fabMenuListItemAnimateOut
  0%
    transform: scale(1)
  100%
    transform: scale(0)
