/* HIDE STYLES
.hideXL
.hideL
.hideM
.hideS
.HideXS

@media only screen and (min-width: 1201px)
  .hideXL
    display: none
@media only screen and (max-width: 1200px)
  .hideL
    display: none
@media only screen and (max-width: 768px)
  .hideM
    display: none
@media only screen and (max-width: 480px)
  .hideS
    display: none
@media only screen and (max-width: 320px)
