.canvasNav
  position: relative
  width: 200px
  height: 150px
  margin: 12px
  border-radius: 2px
  overflow: hidden
  background-color: rgba(0,0,0,0.05)
  .navbarShort
    position: relative
    width: 100%
    height: 25px
    .drawerButton
      width: 10px
      height: 10px
      border-radius: 10px
      margin: 7.5px
      float: left
      background-color: white
    .navLink
      width: 10px
      height: 5px
      margin: 10px
      background-color: #b0b9c6
      float: left
    .navLink.floatRight
      float: right
    .navLink.brandItem
      background-color: white
  .navbarShort.light
    background-color: white
    .navLink
      background-color: #2f343f
  .navbarShort.dark
    background-color: #2f343f
  .navbarTall
    position: relative
    width: 100%
    height: 50px
    .navLink
      width: 10px
      height: 5px
      margin: 10px
      margin-top: 35px
      background-color: #b0b9c6
      float: left
  .navbarTall.light
    background-color: white
  .navbarTall.dark
    background-color: #2f343f
