/* MARGIN STYLES
/* 6PX
.margin6
  margin: 6px
.marginTop6
  margin-top: 6px
.marginRight6
  margin-right: 6px
.marginBottom6
  margin-bottom: 6px
.marginLeft6
  margin-left: 6px
/* 12PX
.margin12
  margin: 12px
.marginTop12
  margin-top: 12px
.marginRight12
  margin-right: 12px
.marginBottom12
  margin-bottom: 12px
.marginLeft12
  margin-left: 12px
/* 24PX
.margin24
  margin: 24px
.marginTop24
  margin-top: 24px
.marginRight24
  margin-right: 24px
.marginBottom24
  margin-bottom: 24px
.marginLeft24
  margin-left: 24px
/* 48PX
.margin48
  margin: 48px
.marginTop48
  margin-top: 48px
.marginRight48
  margin-right: 48px
.marginBottom48
  margin-bottom: 48px
.marginLeft48
  margin-left: 48px
