/* NAV STYLES

nav.navbar-light
  background-color: $white
  .navbar-nav
    li
      color: $primary
      &:hover
        border-bottom: 2px solid $primary
      &:active
        background-color: $transparentDark
      a
        color: $primary
  #drawer-open
    border: 10px solid $white
    &:hover
      background-color: $transparentDark
    &:active
      background-color: $transparentDarker
    i
      color: $primary
nav.navbar-dark
  background-color: $primary
  .navbar-nav
    li
      color: $white
      &:hover
        border-bottom: 2px solid $white
      &:active
        background-color: $transparentLight
      a
        color: $white
  #drawer-open
    border: 10px solid $primary
    &:hover
      background-color: $transparentLight
    &:active
      background-color: $transparentLighter
    i
      color: $white
nav.navbar-tall
  width: 100%
  height: 120px
  .navbar-nav.navbar-left,.navbar-nav.navbar-right
    float: none
    position: absolute
    bottom: 0
  .navbar-nav.navbar-left
    left: 0
  .navbar-nav.navbar-right
    right: 0
nav.navbar-short
  width: 100%
  height: 60px
nav.navbar
  z-index: 10
  position: relative
  box-shadow: $depth-2
  .navbar-nav
    margin: 0
    padding: 0
    list-style: none
    position: relative
    li
      transition: $fade-in-out
      transition: all 0.2s
      float: left
      cursor: pointer
      background-color: $transparent
      padding: 20px
      height: 60px
      border-bottom: 2px solid $transparent
      a
        background-color: $transparent
        font-size: 20px
        text-decoration: none
  .navbar-nav.navbar-left
    float: left
  .navbar-nav.navbar-right
    float: right
  #drawer-open
    cursor: pointer
    position: relative
    width: 60px
    height: 60px
    border-radius: 60px
    background-color: $transparent
    i
      position: absolute
      top: calc(50% - 12px)
      left: calc(50% - 12px)
  #drawer-open.drawer-open-left
    float: left
  #drawer-open.drawer-open-right
    float: right
  #drawer-open.mobile-only
    display: none

@media only screen and (max-width: 1200px)
@media only screen and (max-width: 768px)
  nav.navbarLight
    .navbar-nav
      &:hover
        background-color: $transparent
      &:active
        background-color: $transparentDark
    #drawer-open
      &:hover
        background-color: $transparent
      &:active
        background-color: $transparentDark
  nav.navbarDark
    .navbar-nav
      li
        &:hover
          background-color: $transparent
        &:active
          background-color: $transparentLight
    #drawer-open
      &:hover
        background-color: $transparent
      &:active
        background-color: $transparentLight
  nav.navbar-tall
    height: 112px
  nav.navbar-short
    height: 56px
  nav.navbar
    .navbar-nav
      li
        height: 56px
        padding: 18px
        display: none
        border-bottom: none
        &:hover
          border-bottom: none
        a
          font-size: 18px
      .brand-item
        display: block
    .navbar-nav.navbar-left
      float: right
    .navbar-nav.navbar-right
      float: right
    #drawer-open
      width: 56px
      height: 56px
      border-radius: 56px
    #drawer-open.mobile-only
      display: block
@media only screen and (max-width: 480px)
@media only screen and (max-width: 320px)
