/* PADDING STYLES
/* 6PX
.padding6
  padding: 6px
.paddingTop6
  padding-top: 6px
.paddingRight6
  padding-right: 6px
.paddingBottom6
  padding-bottom: 6px
.paddingLeft6
  padding-left: 6px
/* 12PX
.padding12
  padding: 12px
.paddingTop12
  padding-top: 12px
.paddingRight12
  padding-right: 12px
.paddingBottom12
  padding-bottom: 12px
.paddingLeft12
  padding-left: 12px
/* 24PX
.padding24
  padding: 24px
.paddingTop24
  padding-top: 24px
.paddingRight24
  padding-right: 24px
.paddingBottom24
  padding-bottom: 24px
.paddingLeft24
  padding-left: 24px
/* 48PX
.padding48
  padding: 48px
.paddingTop48
  padding-top: 48px
.paddingRight48
  padding-right: 48px
.paddingBottom48
  padding-bottom: 48px
.paddingLeft48
  padding-left: 48px
