body
  margin: 0
  background-color: $light850
  font-family: 'Roboto', sans-serif

.background-light
  background-color: $light850
.background-dark
  background-color: $dark850

*
  -webkit-tap-highlight-color: transparent
  outline: none

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto:300,400,500')

h1,h2,h3,h4,h5,h6
  font-family: 'Roboto', sans-serif
  font-weight: 400
  color: #2f343f
p
  color: #212121
  font-family: 'Roboto', sans-serif

::selection
  background-color: #5294e2
  color: #ffffff
