
@import "_components.sass"
@import "_animation.sass"
@import "_animationNav.sass"
@import "_illus.sass"

nav.navbar
  position: fixed
  top: 0
  left: 0

/*ANIMATE
@keyframes selectionActive
  100%
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1), 0 4px 8px 0 rgba(0,0,0,0.1), 0 8px 16px 0 rgba(0,0,0,0.1)
    background-color: #5a9ded

@keyframes fadeIn
  0%
    opacity: 0
    transform: translateY(10%)

  100%
    opacity: 1
    transform: translateY(0%)

/*MISC THINGS

.navbar-dark
  .navbar-nav
    li
      &:hover
        border-bottom: 3px solid #5294e2 !important

#getStarted
  padding-top: 5vh

body
  width: 100vw
  overflow-x: hidden
  box-sizing: border-box
#home
  position: relative
  width: 100vw
  height: 100vh
  background-color: #212121
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  article
    position: absolute
    top: calc(50% - 15vh)
    left: calc(50% - 40vw)
    width: 80vw
    height: 30vh
    h1
      color: #ffffff
      text-align: left
      font-family: 'Space Mono'
    h2
      color: #ffffff
      text-align: left
      font-size: 1em
    p
      color: #b0b0b0
      text-align: left
      font-family: 'Space Mono'
    .blok1,.blok2,.blok3,.blok4
      position: absolute
      background-color: #5294e2
      opacity: 0.5
    .blok1
      top: 0
      right: 0
      width: 30vh
      height: 30vh
    .blok2
      top: 0
      right: 15vh
      width: 15vh
      height: 30vh
    .blok3
      background-color: #4c86cb
      opacity: 1
      top: 15vh
      right: 15vh
      width: 15vh
      height: 15vh
      animation: blok3-animate 1s forwards
    .blok4
      top: 0
      right: 0
      width: 15vh
      height: 15vh
      border-radius: 100%
      transform: scale(0.9)
      animation: blok4-animate 1s forwards
@media only screen and (max-width: 768px)
  #home
    article
      top: 0
      left: 0
      width: 100vw
      height: 100vh
      h1
        padding-top: 120px
        text-align: center
      h2
        text-align: center
      p
        text-align: center
      .blok1
        top: auto
        bottom: 10vh
        right: calc(50% - 15vh)
      .blok2
        top: auto
        bottom: 10vh
        right: 50%
      .blok3
        top: auto
        bottom: 10vh
        right: 50%
      .blok4
        top: auto
        bottom: 25vh
        right: calc(50% - 15vh)

@keyframes blok3-animate
  0%
    transform: scale(1)
  100%
    transform: scale(1.1)
@keyframes blok4-animate
  0%
    transform: scale(0.9)
  100%
    transform: scale(0.8)

.navbar-no-shadow
  box-shadow: none !important
  background-color: rgba(0,0,0,0) !important

a
  text-decoration: none

#componentsWrapper
  .row
    .col-m-9
      .elementDisplay
        header
          .dropdown
            display: none

@media only screen and (max-width: 768px)

  #componentsWrapper
    .row
      .col-m-9
        .elementDisplay
          header
            .dropdown
              display: block


  section.col-m-9
    padding: 0

.elementList
  list-style: none
  padding: 0
  margin: 0
  z-index: 0.5

@media only screen and (max-width: 786px)
  .elementList
    display: none

.elementDisplay
  background-color: #ffffff
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1), 0 2px 4px 0 rgba(0,0,0,0.1), 0 4px 8px 0 rgba(0,0,0,0.1)
  min-height: 214px
  border-radius: 2px
  position: relative
  header
    z-index: 3
    width: 100%
    height: 56px
    position: absolute

  article
    padding: 0
    margin: 0
    box-shadow: none
    header
      border-bottom: 1px solid rgba(0,0,0,0.1)
      position: relative
      h3
        font-weight: 400
        color: #2f343f
        z-index: 2
        float: left
    h4
      font-weight: 500
      color: #212121
      padding: 56px 0 3px 12px
      margin: 0
      display: block

.code
  background-color: rgba(0, 0, 0, 0.05)
  padding: 12px 12px
  font-family: 'Space Mono', monospace
  font-size: 14px
  margin: 0 0
  display: block
  overflow-x: auto
  white-space: nowrap
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1) inset
  .highlight
    color: #5294e2
article
  .code
    margin: 12px 0
.demoArea
  padding: 0 12px 0 12px

.gridDemo
  background-color: rgba(0, 0, 0, 0.1)
  width: 100%
  height: 50px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.ink
  display: block
  position: absolute
  background: rgba(255, 255, 255, 0.2)
  border-radius: 100%
  transform: scale(0)
  transition: all 0s

  &.animate
    animation: ripple 0.65s linear

/*animation effect
@keyframes ripple
  100%
    opacity: 0
    transform: scale(1.5)

.inkDark
  display: block
  position: absolute
  background: rgba(0, 0, 0, 0.1)
  border-radius: 100%
  transform: scale(0)
  transition: all 0s

  &.animate
    animation: ripple 0.5s linear

/*animation effect

article .row section
  height: 100%
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  a
    text-align: center
    font-size: 125%
    text-align: center
    width: 200px
    margin: auto

  span
    color: #5294e2
    font-size: 50px
    width: 100%
    text-align: center

footer
  color: rgba(255,255,255,0.1)

  a
    color: rgba(255,255,255,0.1)

@media only screen and (min-width: 787px)
  #iconArticle, #dependArticle
    min-height: 300px
    .row
      .col-s-6
        height: 15vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        a
          span
            display: block
            font-size: 50px
            text-decoration: none
            color: #5294e2
            width: 50px
            margin: auto

.headerDecorator
  color: #5294e2
  font-weight: 500

/*SOMETHING GRADIENT
.backgroundGradient
  background: #2f343f
  background: -webkit-linear-gradient(left top, #2f343f, #5294e2)
  background: -o-linear-gradient(bottom right, #2f343f, #5294e2)
  background: -moz-linear-gradient(bottom right, #2f343f, #5294e2)
  background: linear-gradient(to bottom right, #2f343f, #5294e2)

article
  p
    padding: 12px 12px 12px 12px
    margin: 0
    .codeSpace
      font-family: 'Space Mono', monospace
      color: #2f343f
      background-color: rgba(0,0,0,0.1)
      border-radius: 2px
      padding: 0 2px
  header
    height: 56px
    h3
      font-size: 28px
      padding: 0.5em
      margin: 0
      color: white

#dropdownArticle
  .dropdown
    transform: translateY(35px)

/*# sourceMappingURL=misc.css.map
