/*WRAPPERS

.wrapperL
  width: 1200px
  margin: auto
.wrapperM
  width: 768px
  margin: auto
.wrapperS
  width: 480px
  margin: auto
.wrapperXS
  width: 320px
  margin: auto

@media only screen and (max-width: 1200px)
  .wrapperL
    width: 100%
@media only screen and (max-width: 768px)
  .wrapperM
    width: 100%
@media only screen and (max-width: 480px)
  .wrapperS
    width: 100%
@media only screen and (max-width: 320px)
  .wrapperXS
    width: 100%

/*ARTICLES

.articleCardLight
  background-color: white
.articleCardDark
  background-color: $primary
.articleCardLight, .articleCardDark
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2)
  p
    padding: 0 0 0 12px
  .headerDark
    background-color: $primary
    h1,h2,h3,h4,h5,h6
      color: white
    p
      color: $primaryLight
  .headerLight
    background-color: white
    h1,h2,h3,h4,h5,h6
      color: $primary
    p
      color: $primaryLight
  .headerLight, .headerDark
    h1,h2,h3,h4,h5,h6
      margin: 0
      padding: 12px 0 6px 12px
      font-weight: 400
    p
      font-weight: 400
      margin: 0
      padding: 0 0 12px 12px
  .footerDark
    background-color: $primary
  .footerLight
    background-color: white
  .footerLight, .footerDark
    padding: 6px 6px 50px 6px
    .buttonFlat, .buttonRaised
      float: right

/*FOOTER

.footerMainDark
  margin-top: 10vh
  padding: 1em
  background-color: $primary
  color: rgba(255,255,255,0.1)
  box-shadow: 0 2px 10px 2px rgba(0,0,0,0.2)
