/*BUTTONS*/

button::-moz-focus-inner
  border: 0

.buttonFlat
  cursor: pointer
  border: 0
  border-radius: 0
  font-size: 1.1em
  font-family: 'Roboto', sans-serif
  padding: 0.3em
  margin: 0.2em 0.2em
  color: $accent
  background-color: rgba(0,0,0,0)
  &:hover
    background-color: rgba(0,0,0,0.05)
.buttonRaised
.buttonAction
  cursor: pointer
  width: 56px
  height: 56px
  border-radius: 56px
  border: 0
  background-color: $accent
  color: white
  box-shadow: 0 4px 20px 0 rgba(0,0,0,0.2)
  &:active
    transform: scale(1.05)
  i
    transform: scale(1) translateY(5%)

.buttonFloatRight
  float: right
