/*COMPONENTS SELECTION

.showComp
  display: block
.hideComp
  display: none

.wrapperL
  opacity: 1

.animateWrapper
  animation: fadeIn 1.5s
  opacity: 1

.elementListPin
  position: fixed
  top: 80px
  /*left: 18.75%
  width: 15%
  left: 18.75vw

#componentsWrapper
  .row
    .col-m-3
      position: relative

@media only screen and (max-width: 1500px)
  .elementListPin
    width: 20%
    left: 8.5vw
@media only screen and (max-width: 1366px)
  .elementListPin
    width: 21%
    left: 6.5vw
@media only screen and (max-width: 1200px)
  .elementListPin
    width: 23.75%
    left: 0.5em
