/*FORMS
.formTight
  background-color: white
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2)
  .formHeader
    h1,h2,h3,h4,h5,h6
      background-color: $primary
      color: white
      padding: 12px 0 6px 12px
.formLoose
  background-color: rgba(0,0,0,0)
  .formHeader
    h1,h2,h3,h4,h5,h6
      color: $primary
      padding: 12px 0 6px 12px
