*
  box-sizing: border-box

.row::after
  content: ""
  clear: both
  display: table

[class*="col-"]
  float: left
  padding: 0.5em

/*RESPONSIVE GRID*/
/*LARGE 1200PX*/

.col-l-1
  width: 8.33%

.col-l-2
  width: 16.66%

.col-l-3
  width: 25%

.col-l-4
  width: 33.33%

.col-l-5
  width: 41.66%

.col-l-6
  width: 50%

.col-l-7
  width: 58.33%

.col-l-8
  width: 66.66%

.col-l-9
  width: 75%

.col-l-10
  width: 83.33%

.col-l-11
  width: 91.66%

.col-l-12
  width: 100%

@media only screen and (max-width: 1200px)
  [class*="col-l-"]
    width: 100%

/*MEDIUM 768PX*/

.col-m-1
  width: 8.33%

.col-m-2
  width: 16.66%

.col-m-3
  width: 25%

.col-m-4
  width: 33.33%

.col-m-5
  width: 41.66%

.col-m-6
  width: 50%

.col-m-7
  width: 58.33%

.col-m-8
  width: 66.66%

.col-m-9
  width: 75%

.col-m-10
  width: 83.33%

.col-m-11
  width: 91.66%

.col-m-12
  width: 100%

@media only screen and (max-width: 768px)
  [class*="col-m-"]
    width: 100%

/*SMALL 480PX*/

.col-s-1
  width: 8.33%

.col-s-2
  width: 16.66%

.col-s-3
  width: 25%

.col-s-4
  width: 33.33%

.col-s-5
  width: 41.66%

.col-s-6
  width: 50%

.col-s-7
  width: 58.33%

.col-s-8
  width: 66.66%

.col-s-9
  width: 75%

.col-s-10
  width: 83.33%

.col-s-11
  width: 91.66%

.col-s-12
  width: 100%

@media only screen and (max-width: 480px)
  [class*="col-s-"]
    width: 100%

/*EXTRA SMALL 320PX*/

.col-xs-1
  width: 8.33%

.col-xs-2
  width: 16.66%

.col-xs-3
  width: 25%

.col-xs-4
  width: 33.33%

.col-xs-5
  width: 41.66%

.col-xs-6
  width: 50%

.col-xs-7
  width: 58.33%

.col-xs-8
  width: 66.66%

.col-xs-9
  width: 75%

.col-xs-10
  width: 83.33%

.col-xs-11
  width: 91.66%

.col-xs-12
  width: 100%

@media only screen and (max-width: 320px)
  [class*="col-xs-"]
    width: 100%
