/*MODAL STYLES

.modal
  z-index: 12
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.4)
  display: none
  flex-direction: column
  justify-content: center
  align-items: center
  .modalContentLight
    background-color: white
    color: $primary
  .modalContentDark
    background-color: $primary
    color: white
  .modalContentLight, .modalContentDark
    width: 480px
    height: 480px
    display: block
    position: relative
    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.2)
    .modalHeaderLight
      background-color: white
      h1,h2,h3,h4,h5,h6
        color: $primary
    .modalHeaderDark
      background-color: $primary
      h1,h2,h3,h4,h5,h6
        color: white
    .modalHeaderLight, .modalHeaderDark
      position: relative
      min-height: 56px
      h1,h2,h3,h4,h5,h6
        margin: 0
        padding: 12px 0 6px 12px
      p
        color: $primaryLight
        margin: 0
        padding: 6px 0 12px 12px
      .dropdownSmallLight,.dropdownSmallDark
        position: absolute
        right: 0
        top: 0
        .dropdownContent
          right: 0
          left: auto
    .modalFooterLight
      background-color: white
      color: $primary
    .modalFooterDark
      background-color: $primary
      color: white
    .modalFooterLight,.modalFooterDark
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      min-height: 56px

@media only screen and (max-width: 480px)
  .modal
    .modalContentLight,.modalContentDark
      width: 320px
      height: 320px
