.navBar
  height: 60px
  width: 100%
  background-color: $primary
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2)
  z-index: 5
  position: fixed
  ul
    margin: 0
    padding: 0
    list-style: none
    height: 60px
    width: 100%
    li
      position: relative
      overflow: hidden
      float: left
      cursor: pointer
      display: block
      color: white
      font-family: 'Roboto', sans-serif
      font-size: 20px
      padding: 20px
      height: 60px
      transition: all 0.1s
      border-bottom: 2px solid rgba(0,0,0,0)
      &:hover
        border-bottom: 2px solid white
      a
        color: white
        text-decoration: none
    .brandItem
      display: block
      float: left
    #drawerButtonItem
      display: none
      padding: 0
      border-bottom: 0
      width: 56px
      height: 56px
      &:hover
        border-bottom: 0
      #drawerButton
        width: 56px
        height: 56px
        border-radius: 56px
        border: 0
        background-color: rgba(0,0,0,0)
        &:active
          background-color: rgba(255,255,255,0.1)
        i
          transform: scale(1.2) translateY(5%) translateX(-1%)
          color: white

@media only screen and (max-width: 768px)
  .navBar
    height: 56px
    ul
      height: 56px
      li
        display: none
        height: 56px
      .brandItem
        display: block
        float: right
        border-bottom: 0
        &:hover
          border-bottom: 0
      #drawerButtonItem
        display: block

/*DRAWER

.drawer
  width: 100%
  height: 100%
  z-index: 10
  display: block
  position: fixed
  top: 0
  left: 0
  transform: translateX(-100%)
  .drawerContent
    width: 20vw
    height: 100vh
    box-shadow: 0 4px 12px 0 rgba(0,0,0,0.2)
    background-color: white
    .drawerHeader
      height: 56px
      background-color: $primary
      #drawerClose
        width: 56px
        height: 56px
        border-radius: 56px
        border: 0
        background-color: rgba(0,0,0,0)
        &:active
          background-color: rgba(255,255,255,0.1)
        i
          color: white
          transform: scale(1.2) translateY(10%)
    .drawerNav
      padding: 0
      margin: 0
      list-style: none
      border-bottom: 1px solid rgba(0,0,0,0.05)
      li
        user-select: none
        cursor: pointer
        padding: 12px 12px
        color: $textSecondary
        &:hover
          background-color: rgba(0,0,0,0.05)
        a
          font-size: 18px
          display: block
          i
            transform: translateY(25%)

.drawerAnimate
  transform: translateX(0%)
.drawerDarken
  filter: brightness(0.5)
@media only screen and (max-width: 768px)
  .drawer
    .drawerContent
      width: 40vw
@media only screen and (max-width: 480px)
  .drawer
    .drawerContent
      width: 80vw
