body
  margin: 0
  background-color: #e8e8e8

*
  transition: all 0.3s
  -webkit-tap-highlight-color: transparent
  outline: none

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto:300,400,500')

h1,h2,h3,h4,h5,h6
  font-family: 'Roboto', sans-serif
  font-weight: 400
  color: #2f343f
p
  color: #212121
