/*ANIMATE
@keyframes selectionActive
  100%
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2)
    background-color: #5a9ded

@keyframes fadeIn
  0%
    opacity: 0
    transform: translateY(10%)

  100%
    opacity: 1
    transform: translateY(0%)

/*MISC THINGS

.elementList
  list-style: none
  padding: 0
  margin: 0
  z-index: 0.5

#mobileDrop
  display: none

@media only screen and (max-width: 786px)
  .elementList
    display: none

  #mobileDrop
    display: block

.elementList li
  cursor: pointer
  background-color: #5294e2
  color: #ffffff
  margin: 0.6em 0em
  font-size: 18px
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
  position: relative
  overflow: hidden
  border-radius: 2px

  &:hover
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    background-color: #5a9ded

  a
    padding-right: 100%
    white-space: nowrap

    button
      cursor: pointer
      background-color: transparent
      color: #ffffff
      padding: 0
      font-size: 16px
      border: 0
      font-weight: 600
      width: 100%
      text-align: left
      padding: 0.6em

      &:focus
        animation: selectionActive 0.5s forwards

.elementDisplay
  background-color: #ffffff
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
  min-height: 214px
  border-radius: 2px

  &:hover
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)

  article
    padding: 0
    margin: 0
    box-shadow: none

    header
      background-color: #2f343f
      color: #ffffff

      h3
        font-weight: 400

    h4
      font-weight: 400
      color: #000000
      margin: 16px 6px 0 6px

#navBarArticle
  display: block

#buttonArticle, #typoArticle, #gridArticle, #formsArticle
  display: none
  padding-bottom: 1em

.code
  background-color: rgba(0, 0, 0, 0.05)
  padding: 0.5em 0.5em
  font-family: "Space Mono" monospace
  font-size: 14px
  margin: 0 16px
  display: block
  overflow-x: scroll

.demoArea
  padding: 1em

.gridDemo
  background-color: rgba(0, 0, 0, 0.1)
  width: 100%
  height: 50px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.ink
  display: block
  position: absolute
  background: rgba(255, 255, 255, 0.2)
  border-radius: 100%
  transform: scale(0)
  transition: all 0s

  &.animate
    animation: ripple 0.65s linear

/*animation effect
@keyframes ripple
  100%
    opacity: 0
    transform: scale(1.5)

.inkDark
  display: block
  position: absolute
  background: rgba(0, 0, 0, 0.1)
  border-radius: 100%
  transform: scale(0)
  transition: all 0s

  &.animate
    animation: ripple 0.5s linear

/*animation effect

article .row section
  height: 100%
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  a
    text-align: center
    font-size: 125%
    text-align: center
    width: 200px
    margin: auto

  span
    color: #5294e2
    font-size: 50px
    width: 100%
    text-align: center

footer
  color: rgba(255,255,255,0.1)

  a
    color: rgba(255,255,255,0.1)

@media only screen and (min-width: 787px)
  #iconArticle, #dependArticle
    min-height: 300px

.headerDecorator
  color: #2f343f
  font-weight: 500

.modal
  display: none

  /* Hidden by default
  position: fixed

  /* Stay in place
  z-index: 1

  /* Sit on top
  left: 0
  top: 0
  width: 100%

  /* Full width
  height: 100%

  /* Full height
  overflow: auto

  /* Enable scroll if needed
  background-color: black

  /* Fallback color
  background-color: rgba(0, 0, 0, 0.2)

  /* Black w/ opacity

.modal-content
  background-color: #fefefe
  margin: 10% auto
  width: 786px
  animation: fadeIn 0.6s
  height: 400px
  padding: 0 0 1.75em 0
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2)

  article
    height: 100%
    box-shadow: none

    header
      background-color: #2f343f

    p a
      color: #5294e2
      font-size: 110%
      white-space: normal

@media only screen and (max-width: 786px)
  .modal-content
    margin: 20% auto
    width: 95vw

/*# sourceMappingURL=misc.css.map
